.main_post	
	height: 320px
	display: block
	position: relative	
	.post
		width: 100%
		height: 320px
		display: block
		position: relative
		top: 0
		img
			width: 100%
			height: 320px
			position: absolute
			left: 0
			top: 0
			z-index: 0
		h3
			position: absolute
			z-index: 1
			left: 25px
			top: 0
			text-transform: uppercase
			&:before
				content: ''
				width: 25px
				height: 25px
				position: relative
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				background-color: $WHITE
				border-radius: 50%				

		h2
			position: absolute
			z-index: 1
			left: 25px
			bottom: 10px
			z-index: 1
			width: 100%
			span
				font-size: 12px
				display: block
			

